{
	"folders": [
		{
			"name": "song-dao-hien-tai",
			"path": "songdao-dialyfaith/song-dao-hien-tai"
		},
		{
			"name": "songdao-web",
			"path": "songdao-web"
		},
		{
			"name": "songdao",
			"path": "songdao"
		},
		{
			"name": "docs",
			"path": "docs"
		}
	],
	"settings": {}
}